spring.application.name=Shoping
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=D@arshan123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
server.port=8082
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ddhaduk520@gmail.com
spring.mail.password=eskz wdkj axsp hrfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true


# Specify directory for video uploads
upload.directory=Shoping/src/main/resources/static/video
